# vertx-experiments

./: .gitignore  pom.xml
src/main/java/com/percyvega/applications/application1/: Application.java  EventLoopVerticle.java  WorkerVerticle.java
src/main/java/com/percyvega/applications/application1/model/: Task.java
src/main/java/com/percyvega/experiments/v0_Threads/: MyVerticle.java  VertxThreads.java
src/main/java/com/percyvega/experiments/v1_http/g1/: V0_Vertx_CreateHttpServer.java  V1_Hardcoded_Html.java  V2_DeploymentOptions.java  V3_PrintConfig.java
src/main/java/com/percyvega/experiments/v1_http/g2/: V1_HtmlFilesUnderWebroot.java  V2_HtmlFileWithPlaceholders.java  V3_Cookies.java
src/main/java/com/percyvega/experiments/v1_http/g3/: Product.java  V1_ArtificialUrl.java
src/main/java/com/percyvega/experiments/v1_http/group_04/: Product.java  ProductResources.java  V1_AllVerbs.java
src/main/java/com/percyvega/experiments/v2_mongodb/: V1_MongoDb.java
src/main/java/com/percyvega/experiments/v3_inter_verticle_communication/g1_http/: FavoriteColorApp.java  FavoriteShapeApp.java
src/main/java/com/percyvega/experiments/v3_inter_verticle_communication/g2_eventBus/g2_separateJvms_clustered/publish/: Consumer1App.java  Consumer2App.java  PublisherApp.java
src/main/java/com/percyvega/experiments/v3_inter_verticle_communication/g2_eventBus/g2_separateJvms_clustered/send/: Consumer1App.java  Consumer2App.java  SenderApp.java
src/main/java/com/percyvega/v0_Threads/: MyVerticle.java  VertxThreads.java
src/main/java/com/percyvega/v1_http/g1/: V0_Vertx_CreateHttpServer.java  V1_Hardcoded_Html.java  V2_DeploymentOptions.java  V3_PrintConfig.java
src/main/java/com/percyvega/v1_http/g2/: V1_HtmlFilesUnderWebroot.java  V2_HtmlFileWithPlaceholders.java  V3_Cookies.java
src/main/java/com/percyvega/v1_http/g3/: Product.java  V1_ArtificialUrl.java
src/main/java/com/percyvega/v1_http/group_04/: Product.java  ProductResources.java  V1_AllVerbs.java
src/main/java/com/percyvega/v2_mongodb/: V1_MongoDb.java
src/main/java/com/percyvega/v3_inter_verticle_communication/g1_SeparateJvms_Http/: FavoriteColorApp.java  FavoriteShapeApp.java
src/main/java/com/percyvega/v3_inter_verticle_communication/g1_http/: FavoriteColorApp.java  FavoriteShapeApp.java
src/main/java/com/percyvega/v3_inter_verticle_communication/g2_SameJvm_EventBus_NotClustered/: EventBusSameJvm.java
src/main/java/com/percyvega/v3_inter_verticle_communication/g2_eventBus/g1_sameJvm_notClustered/publish/consumer/: Consumer1Verticle.java  Consumer2Verticle.java  PublisherVerticle.java
src/main/java/com/percyvega/v3_inter_verticle_communication/g2_eventBus/g1_sameJvm_notClustered/publish/localConsumer/: LocalConsumer1Verticle.java  LocalConsumer2Verticle.java  PublisherVerticle.java
src/main/java/com/percyvega/v3_inter_verticle_communication/g2_eventBus/g1_sameJvm_notClustered/send/consumer/: Consumer1Verticle.java  Consumer2Verticle.java  SenderVerticle.java
src/main/java/com/percyvega/v3_inter_verticle_communication/g2_eventBus/g1_sameJvm_notClustered/send/localConsumer/: LocalConsumer1Verticle.java  LocalConsumer2Verticle.java  SenderVerticle.java
src/main/java/com/percyvega/v3_inter_verticle_communication/g2_eventBus/g2_separateJvms_clustered/publish/: Consumer1App.java  Consumer2App.java  PublisherApp.java
src/main/java/com/percyvega/v3_inter_verticle_communication/g2_eventBus/g2_separateJvms_clustered/send/: Consumer1App.java  Consumer2App.java  SenderApp.java
src/main/java/com/percyvega/v3_inter_verticle_communication/g2_eventBus/g2_separateJvms_clustered/send/when_errors_happen/: ConsumerUnreliableApp.java  SenderHopefulApp.java
src/main/java/com/percyvega/v3_inter_verticle_communication/g3_SeparateJvms_EventBus_Clustered/: ConsumerApp.java  SenderApp.java
src/main/java/com/percyvega/v3_inter_verticle_communication/g4_When_Errors_Happen/: ConsumerUnreliableApp.java  SenderHopefulApp.java
src/main/java/com/percyvega/verticle_group_01/: V1_Hardcoded_Html.java  V2_DeploymentOptions.java  V3_PrintConfig.java
src/main/java/com/percyvega/verticle_group_02/: V1_HtmlFilesUnderWebroot.java  V2_HtmlFileWithPlaceholders.java  V3_Cookies.java
src/main/java/com/percyvega/verticle_group_03/: Product.java  V1_ArtificialUrl.java
src/main/java/com/percyvega/verticle_group_04/: Product.java  ProductResources.java  V1_AllVerbs.java
src/main/java/com/percyvega/verticle_group_05/: V1_MongoDb.java
src/main/java/com/percyvega/verticle_group_06/: V1_EventBus_Receiver.java  V2_EventBus_Sender.java
src/main/java/com/percyvega/verticles_00/: VertxThreads.java
src/main/java/com/percyvega/verticles_01_http/group_01/: V0_Vertx_CreateHttpServer.java  V1_Hardcoded_Html.java  V2_DeploymentOptions.java  V3_PrintConfig.java
src/main/java/com/percyvega/verticles_01_http/group_02/: V1_HtmlFilesUnderWebroot.java  V2_HtmlFileWithPlaceholders.java  V3_Cookies.java
src/main/java/com/percyvega/verticles_01_http/group_03/: Product.java  V1_ArtificialUrl.java
src/main/java/com/percyvega/verticles_01_http/group_04/: Product.java  ProductResources.java  V1_AllVerbs.java
src/main/java/com/percyvega/verticles_02_mongodb/: V1_MongoDb.java
src/main/java/com/percyvega/verticles_03_eventbus/group_01/: V1_EventBusConsumer.java  V1_EventBus_Consumer.java  V2_EventBusSender.java  V2_EventBus_Sender.java
src/main/java/com/percyvega/verticles_03_eventbus/group_02/: V1_UnreliableConsumer.java  V2_HopefulSender.java
src/main/java/com/percyvega/verticles_03_verticleCommunication/group_01/: EventBusSameJvm.java
src/main/java/com/percyvega/verticles_03_verticleCommunication/group_02/: V1_EventBusConsumer.java  V2_EventBusSender.java
src/main/java/com/percyvega/verticles_03_verticleCommunication/group_03/: V1_UnreliableConsumer.java  V2_HopefulSender.java
src/main/resources/: log4j2.xml  vertx-default-jul-logging.properties
src/main/resources/webroot/: index.html  yo.html
src/test/java/: lombok.config
src/test/java/com/percyvega/: JsonObjectTest.java  Person.java
(+14 files in other folders)
